/*----------------------
    About
-----------------------*/

.about {
    .heading {
        margin-bottom: 30px;

        .heading__desc p {
            margin-bottom: 26px;

            &:last-of-type {
                font-size: 16px;
                line-height: 25px;
                font-weight: 400;
            }
        }
    }

    .signature {
        margin-top: 6px;
    }

    .about__img {
        margin-left: 50px;
        position: relative;

        img {
            width: 0;
            opacity: 0;
            mix-blend-mode: multiply;
            transition: all 1.8s ease;
            transition-delay: 3s;
        }

        &:before {
            content: '';
            position: absolute;
            bottom: -30px;
            left: 20px;
            width: 210px;
            height: 297px;
            opacity: 0;
            transform: scale(0);
            background-color: $color-theme;
            transition: all 1s ease 1.5s;
        }
    }
}

.animate-img.about__img:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    z-index: 1;
    opacity: 0;
    background: $color-theme;
    animation-delay: .4s;
    animation: slideOutBackground 1.7s ease;
}

.animate-img.about__img:before {
    opacity: 1;
    transform: scale(1);
}

.animate-img.about__img img {
    opacity: 1;
    width: 100%;
    transition-delay: 1s;
    transition: opacity .1s, transform .75s;
    animation: fadeInImage 1.5s ease;
}


@keyframes slideOutBackground {
    0% {
        width: 0;
        right: 100%
    }

    50% {
        width: 100%;
        right: 0;
        opacity: 1
    }

    100% {
        width: 0;
        right: 0;
        opacity: 1
    }
}

@keyframes fadeInImage {
    0% {
        opacity: 0
    }

    55% {
        opacity: 0
    }

    75% {
        opacity: 1
    }
}

.about-2 {
    .about__img {
        margin-left: 0;
        margin-right: 50px;

        &:before {
            bottom: -30px;
            left: -30px;
        }
    }

    .fancybox-item {
        padding-top: 5px;
        margin-bottom: 5px;

        .fancybox__icon {
            font-size: 40px;
            color: $color-heading;
        }

        .fancybox__title {
            font-size: 18px;
            font-weight: 700;
            line-height: 1;
            margin-bottom: 21px;
        }
    }
}

.about-3 {
    .fancybox-item .fancybox__icon {
        color: $color-heading;
    }
}

.about-4 {
    .about__img {
        margin-left: 50px;
        margin-right: 0;

        span {
            position: absolute;
            bottom: -25px;
            left: 0;
            font-size: 14px;
            font-weight: 700;
            color: $color-theme;
            transition: all 1s ease;
            transition-delay: 3s;
        }
    }

    .about__img:before {
        bottom: -30px;
        right: -30px;
        left: auto !important;
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .about .about__img {
        margin-left: 30px;

        &:before {
            left: 0;
        }
    }
}

/* Custom Media in Mobile Phones */
@media only screen and (max-width: 450px) {

    .about .about__img {
        margin-left: 20px;

        &:before {
            bottom: -20px;
            width: 150px;
            height: 170px;
        }
    }
}