/*----------------------
    Carousel
-----------------------*/
[data-nav="false"] .owl-nav,
[data-dots="false"] .owl-dots {
    display: none;
}

.owl-carousel {
    .owl-item {
        img {
            width: 100%
        }
    }
}

.carousel-dots {
    .owl-dots {
        margin-top: 10px;

        .owl-dot {
            margin: 0 3px;
        }

        .owl-dot span {
            position: relative;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: #a4a4a4;
            border: 3px solid #a4a4a4;
            margin: 0;
            display: inline-block;
        }

        .owl-dot.active span {
            background-color: transparent;
            border-color: $color-theme;
        }
    }
}

.carousel-dots-white .owl-dots .owl-dot span {
    background-color: $color-white;
    border-color: $color-white;
}

.carousel-dots-white .owl-dots .owl-dot.active span {
    border-color: $color-white;
}

.carousel-dots-white .owl-dots .owl-dot.active span:before {
    background-color: $color-white;
}

.carousel-arrows {

    .owl-nav {

        .owl-prev,
        .owl-next {
            position: absolute;
            top: 50%;
            width: 50px;
            height: 50px;
            line-height: 50px;
            color: #999999;
            font-size: 0;
            font-weight: 400;
            text-align: center;
            background-color: transparent;
            cursor: pointer;
            padding: 0;
            border-radius: 0;
            @include transition(all .3s ease);
            transform: translateY(-50%);

            &:hover {
                color: $color-theme;
                background-color: transparent;
            }
        }

        .owl-prev {
            left: 0;

            &:before {
                font-family: FontAwesome;
                content: "\f104";
                font-size: 60px;
            }
        }

        .owl-next {
            right: 0;

            &:before {
                font-family: FontAwesome;
                content: "\f105";
                font-size: 60px;
            }
        }

    }

    .owl-dots {
        position: absolute;
        bottom: 20px;
        width: 100%;
        line-height: 1;
    }
}