<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Logisti ">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Logisti </title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:400,700%7cWork+Sans:400,600,700&display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <div class="wrapper">
    <!-- =========================
        Header
    =========================== -->
    <header id="header" class="header header-transparent">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="header__top-right d-none d-lg-block">
            <ul class="list-unstyled d-flex justify-content-end align-items-center">
              <li><i class="icon-phone"></i><span>+55 654 541 17</span></li>
              <li>
                <div class="dropdown">
                  <button class="btn dropdown-toggle width-auto" id="langDrobdown" data-toggle="dropdown">
                    <i class="icon-map"></i><span>En</span>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="langDrobdown">
                    <a class="dropdown-item" href="#">Spain</a>
                    <a class="dropdown-item" href="#">France</a>
                  </div>
                </div>
              </li>
              <li><a href="request-quote.html" class="btn btn__white"><i class="icon-list"></i><span>Request A
                    Quote</span></a></li>
            </ul>
          </div><!-- /.header-top-right -->
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item with-dropdown">
                <a href="index.html" class="dropdown-toggle nav__item-link active">Home</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="index.html" class="nav__item-link">Home Main</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="home-modern.html" class="nav__item-link">Home Moderm</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="home-classic.html" class="nav__item-link">Home classic</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="about-us.html" class="dropdown-toggle nav__item-link">Company</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="about-us.html" class="nav__item-link">About Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="why-us.html" class="nav__item-link">Why Choose Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="leadership-team.html" class="nav__item-link">Leadership Team</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="global-locations.html" class="nav__item-link">Global Locations</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="gallery.html" class="nav__item-link">Our Gallery</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="careers.html" class="nav__item-link">careers</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="services.html" class="dropdown-toggle nav__item-link">Services</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu wide-dropdown-menu">
                  <li class="nav__item">
                    <div class="row mx-0">
                      <div class="col-sm-6 dropdown-menu-col">
                        <h6>What We Do</h6>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Warehousing</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Air Freight</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Ocean Freight</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Road Freight</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Supply Chain</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Packaging</a></li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                      <div class="col-sm-6 dropdown-menu-col">
                        <h6>Who We Serve</h6>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Retail &
                              Consumer</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Sciences &
                              Healthcare</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Industrial &
                              Chemical</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Power
                              Generation</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Food &
                              Beverage</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Oil & Gas</a></li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                    </div><!-- /.row -->
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="rates.html" class="nav__item-link">rates</a>
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="case-studies-grid.html" class="dropdown-toggle nav__item-link">case studies</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="case-studies-default.html" class="nav__item-link">case studies
                      default</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="case-studies-grid.html" class="nav__item-link">case studies grid</a>
                  </li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="case-studies-carousel.html" class="nav__item-link">case studies
                      carousel</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="case-studies-single.html" class="nav__item-link">case study Single</a>
                  </li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="blog-grid.html" class="dropdown-toggle nav__item-link">News & Media</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="blog-grid.html" class="nav__item-link">blog grid</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="blog-classic.html" class="nav__item-link">blog classic</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="blog-single-post.html" class="nav__item-link">blog single post</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Features</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="request-quote.html" class="nav__item-link">request a quote</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="track-shipment.html" class="nav__item-link">track and trace</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="find-location.html" class="nav__item-link">find Location</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="faqs.html" class="nav__item-link">help and faqs</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="contacs.html" class="nav__item-link">Contact Us</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <div class="navbar-modules">
            <div class="modules__wrapper d-flex align-items-center">
              <a href="#" class="module__btn module__btn-search"><i class="fa fa-search"></i></a>
            </div><!-- /.modules-wrapper -->
          </div><!-- /.navbar-modules -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->
    <!-- ========================
       page title 
    =========================== -->
    <section id="page-title" class="page-title bg-overlay bg-parallax">
      <div class="bg-img"><img src="assets/images/page-titles/14.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Company</a></li>
                <li class="breadcrumb-item active" aria-current="page">About Us</li>
              </ol>
            </nav>
            <h1 class="pagetitle__heading">About Us</h1>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ========================
      About 2
    =========================== -->
    <section id="about2" class="about about-2 pb-30">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-9 col-lg-5">
            <div class="about__img mb-60">
              <img src="assets/images/about/2.jpg" alt="about img" class="img-fluid">
            </div><!-- /.about-img -->
          </div><!-- /.col-lg-5 -->
          <div class="col-sm-12 col-md-12 col-lg-7">
            <div class="row heading heading-2">
              <div class="col-sm-12 col-md-12 col-sm-12">
                <h2 class="heading__title">Safe, Reliable And Express Logistic & Transport Solutions
                  That Saves Your
                  Time!</h2>
              </div><!-- /.col-lg-12 -->
              <div class="col-sm-12 col-md-7 col-lg-7">
                <p class="heading__desc mb-30">Logisti Group is a representative logistics operator providing full range
                  of service in the sphere
                  of customs clearance and transport worldwide for any type of cargo.</p>
                <p>We pride ourselves on providing the best transport and shipping services available allover the
                  world. Our skilled personnel, utilising the latest communications, tracking and processing software,
                  combined with decades of experience! Through integrated supply chain solutions, Logisti drives
                  sustainable competitive advantages to some of Australia's largest companies.</p>
                <img src="assets/images/about/singnture.png" alt="singnture" class="signature mb-30">
              </div><!-- /.col-lg-7 -->
              <div class="col-sm-12 col-md-5 col-lg-5">
                <div class="carousel owl-carousel carousel-dots" data-slide="1" data-slide-md="1" data-slide-sm="1"
                  data-autoplay="true" data-nav="false" data-dots="true" data-space="0" data-loop="true"
                  data-speed="700">
                  <div class="fancybox-item">
                    <div class="fancybox__icon">
                      <i class="icon-worldwide"></i>
                    </div><!-- /.fancybox-icon -->
                    <div class="fancybox__content">
                      <h4 class="fancybox__title">Our Mission</h4>
                      <p class="fancybox__desc">Utilising latest communications, tracking processing software, and
                        decades of experience.</p>
                    </div><!-- /.fancybox-content -->
                  </div><!-- /.fancybox-item -->
                  <div class="fancybox-item">
                    <div class="fancybox__icon">
                      <i class="icon-transfer"></i>
                    </div><!-- /.fancybox-icon -->
                    <div class="fancybox__content">
                      <h4 class="fancybox__title">Our Vision</h4>
                      <p class="fancybox__desc">The best possible service in the sphere of optimized route of cargo &
                        transportation worldwide.</p>
                    </div><!-- /.fancybox-content -->
                  </div><!-- /.fancybox-item -->
                </div><!-- /.carousel -->
              </div><!-- /.col-lg-5 -->
            </div><!-- /.row -->
          </div><!-- /.col-lg-7 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.About 2 -->

    <!-- =====================
       Clients 1
    ======================== -->
    <section id="clients" class="clients clients-1 border-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="carousel owl-carousel" data-slide="6" data-slide-md="4" data-slide-sm="2" data-autoplay="true"
              data-nav="false" data-dots="false" data-space="20" data-loop="true" data-speed="700">
              <div class="client">
                <a href="#"><img src="assets/images/clients/9.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/10.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/11.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/12.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/13.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/11.png" alt="client"></a>
              </div><!-- /.client -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.clients 1 -->

    <!-- ======================
           banner 1
      ========================= -->
    <section id="banner1" class="banner banner-1 video fancybox-layout2 p-0 bg-theme">
      <div class="container-fluid col-padding-0">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6 equal-height">
            <div class="inner-padding">
              <div class="heading heading-2 mb-50">
                <h2 class="heading__title color-white">Logistic & Transport Solutions Saves Your Time!</h2>
                <p class="heading__desc color-white">Logisti Group is a representative logistics operator providing full
                  range of service in the sphere of customs clearance and transportation worldwide for any type of
                  cargo. </p>
              </div><!-- /.heading -->
              <div class="row">
                <!-- fancybox item #1 -->
                <div class="col-sm-6 col-md-6 col-lg-6">
                  <div class="fancybox-item">
                    <div class="fancybox__icon">
                      <i class="icon-credit-cards"></i>
                    </div><!-- /.fancybox-icon -->
                    <div class="fancybox__content">
                      <h4 class="fancybox__title">Transparent Pricing</h4>
                      <p class="fancybox__desc">The world of international supply chains involves a myriad of unknown
                        risks
                        and challenging regulations.</p>
                    </div><!-- /.fancybox-content -->
                  </div><!-- /.fancybox-item -->
                </div><!-- /.col-lg-3 -->
                <!-- fancybox item #2 -->
                <div class="col-sm-6 col-md-6 col-lg-6">
                  <div class="fancybox-item">
                    <div class="fancybox__icon">
                      <i class="icon-search-worldwide"></i>
                    </div><!-- /.fancybox-icon -->
                    <div class="fancybox__content">
                      <h4 class="fancybox__title">Real-Time Tracking</h4>
                      <p class="fancybox__desc">We ensure our customers’ supply chains are fully compliant by our
                        comprehensive practices and programs. </p>
                    </div><!-- /.fancybox-content -->
                  </div><!-- /.fancybox-item -->
                </div><!-- /.col-lg-3 -->
              </div><!-- /.row -->
              <a href="request-quote.html" class="btn  btn__white btn__hover2 btn__lg">Schedule An Appointment</a>
            </div>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="bg-overlay">
              <div class="bg-img"><img src="assets/images/video/2.jpg" alt="background"></div>
              <div class="video__btn video__btn-white align-v-h equal-height">
                <a class="popup-video" href="https://www.youtube.com/watch?4=&v=TKnufs85hXk">
                  <span class="video__player-animation"></span>
                  <div class="video__player">
                    <i class="fa fa-play"></i>
                  </div>
                </a>
              </div>
            </div><!-- /.video -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.banner 1 -->

    <!-- ========================= 
            Testimonial #2
    =========================  -->
    <section id="testimonial2" class="testimonial testimonial-2 text-center pb-170">
      <div class="bg-img"><img src="assets/images/backgrounds/2.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center">
              <span class="heading__subtitle mb-0">Client’s Testimonials</span>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
            <div class=" owl-carousel thumbs-carousel" data-slider-id="1" data-nav="false" data-dots="false">

              <!-- Testimonial #1 -->
              <div class=" testimonial-item">
                <div class="testimonial__content">
                  <p class="testimonial__desc">Logisti team is the best of the best, and expertly trained team members
                    who take the extra step and go the extra mile, all to fulfill our dedicated promise to deliver
                    innovative and dynamic solutions to our customers to fit the needs of a rapidly changing global
                    environment.</p>
                </div><!-- /.testimonial-content -->
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #2 -->
              <div class=" testimonial-item">
                <div class="testimonial__content">
                  <p class="testimonial__desc">Logisti team is the best of the best, and expertly trained team members
                    who take the extra step and go the extra mile, all to fulfill our dedicated promise to deliver
                    innovative and dynamic solutions to our customers to fit the needs of a rapidly changing global
                    environment.</p>
                </div><!-- /.testimonial-content -->
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #3 -->
              <div class=" testimonial-item">
                <div class="testimonial__content">
                  <p class="testimonial__desc">Logisti team is the best of the best, and expertly trained team members
                    who take the extra step and go the extra mile, all to fulfill our dedicated promise to deliver
                    innovative and dynamic solutions to our customers to fit the needs of a rapidly changing global
                    environment.</p>
                </div><!-- /.testimonial-content -->
              </div><!-- /. testimonial-item -->
            </div>
            <div class="owl-thumbs" data-slider-id="1">
              <button class="owl-thumb-item">
                <span class="testimonial__meta">
                  <span class="testimonial__thumb">
                    <img src="assets/images/testimonials/thumbs/1.jpg" alt="author thumb">
                  </span><!-- /.testimonial-thumb -->
                  <span class="testimonial__meta-title">Sami Wade</span>
                  <span class="testimonial__meta-desc">WhiteMov</span>
                </span><!-- /.testimonial-meta -->
              </button>
              <button class="owl-thumb-item">
                <span class="testimonial__meta">
                  <span class="testimonial__thumb">
                    <img src="assets/images/testimonials/thumbs/2.jpg" alt="author thumb">
                  </span><!-- /.testimonial-thumb -->
                  <span class="testimonial__meta-title">John Peter</span>
                  <span class="testimonial__meta-desc">Mov Inc</span>
                </span><!-- /.testimonial-meta -->
              </button>
              <button class="owl-thumb-item">
                <span class="testimonial__meta">
                  <span class="testimonial__thumb">
                    <img src="assets/images/testimonials/thumbs/1.jpg" alt="author thumb">
                  </span><!-- /.testimonial-thumb -->
                  <span class="testimonial__meta-title">Martin Hope</span>
                  <span class="testimonial__meta-desc">ProMov</span>
                </span><!-- /.testimonial-meta -->
              </button>
            </div><!-- /.owl-thumbs -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.testimonial2 -->


    <!-- ======================
      Blog Grid
    ========================= -->
    <section id="blogGrid" class="blog blog-grid pb-60">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-50">
              <span class="heading__subtitle">Insight and Trends</span>
              <h2 class="heading__title">Recent Articles</h2>
              <div class="divider__line divider__theme divider__center mb-0"></div>
              <p class="heading__desc">Follow our latest news and thoughts which focuses exclusively on insight,
                industry trends, top news headlines.</p>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <!-- Blog Item #1 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="blog-item">
              <div class="blog__img">
                <a href="#">
                  <img src="assets/images/blog/grid/1.jpg" alt="blog image">
                </a>
              </div><!-- /.entry-img -->
              <div class="blog__content">
                <div class="blog__meta">
                  <div class="blog__meta-cat">
                    <a href="#">Insights</a><a href="#">Management</a>
                  </div><!-- /.blog-meta-cat -->
                  <span class="blog__meta-date">Jan 20, 2019</span>
                </div><!-- /.blog-meta -->
                <h4 class="blog__title"><a href="#">Importers achieve cost savings through the First Sale rule!</a></h4>
                <p class="blog__desc">The trade war currently ensuing between the US and several nations around the
                  globe, most fiercely with China, shows no signs of the first set of tariffs levied against solar...
                </p>
                <a href="#" class="btn btn__secondary btn__link">Read More</a>
              </div><!-- /.entry-content -->
            </div><!-- /.blog-item -->
          </div><!-- /.col-lg-4 -->
          <!-- Blog Item #2 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="blog-item">
              <div class="blog__img">
                <a href="#">
                  <img src="assets/images/blog/grid/2.jpg" alt="blog image">
                </a>
              </div><!-- /.entry-img -->
              <div class="blog__content">
                <div class="blog__meta">
                  <div class="blog__meta-cat">
                    <a href="#">Warehousing</a><a href="#">Industry</a>
                  </div><!-- /.blog-meta-cat -->
                  <span class="blog__meta-date">Oct 18, 2019</span>
                </div><!-- /.blog-meta -->
                <h4 class="blog__title"><a href="#">Cargo flow through better supply chain visibility, control.</a></h4>
                <p class="blog__desc">Global provider connected products for consumers, and enterprises worldwide,
                  supply chain control is everything, provide visibility and traceability needed for...</p>
                <a href="#" class="btn btn__secondary btn__link">Read More</a>
              </div><!-- /.entry-content -->
            </div><!-- /.blog-item -->
          </div><!-- /.col-lg-4 -->
          <!-- Blog Item #3 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="blog-item">
              <div class="blog__img">
                <a href="#">
                  <img src="assets/images/blog/grid/3.jpg" alt="blog image">
                </a>
              </div><!-- /.entry-img -->
              <div class="blog__content">
                <div class="blog__meta">
                  <div class="blog__meta-cat">
                    <a href="#">Logistics</a><a href="#">Distribution</a>
                  </div><!-- /.blog-meta-cat -->
                  <span class="blog__meta-date">Jan 20, 2019</span>
                </div><!-- /.blog-meta -->
                <h4 class="blog__title"><a href="#">Importance of specialized focus in Projects, Oil & Gas
                    Logistics?</a></h4>
                <p class="blog__desc">Our team provides highly skilled & experienced project managers who know the
                  intricacies of this vertical and focus on providing innovative solutions in Oil & Gas sector...</p>
                <a href="#" class="btn btn__secondary btn__link">Read More</a>
              </div><!-- /.entry-content -->
            </div><!-- /.blog-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section>
    <!-- /.blog Grid -->

    <!-- ========================= 
            cta 1
    =========================  -->
    <section id="cta1" class="cta cta-1 border-top pt-40 pb-10">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-4">
            <div class="contact-panel contact-panel-2">
              <div class="contact__panel-header d-flex align-items-center">
                <i class="icon-placeholder"></i>
                <h4 class="contact__panel-title">Global Locations</h4>
              </div>
              <div id="accordion">
                <div class="accordion-item">
                  <div class="accordion__item-header opened" data-toggle="collapse" data-target="#collapse1">
                    <a class="accordion__item-title" href="#">London Office</a>
                  </div><!-- /.accordion-item-header -->
                  <div id="collapse1" class="collapse  show" data-parent="#accordion">
                    <div class="accordion__item-body">
                      <ul class="contact__list list-unstyled">
                        <li>002 010123456789</li>
                        <li>Email: Logisti@7oroof.com</li>
                        <li>Address: 2307 Beverley Rd Brooklyn, NY</li>
                        <li>Hours: Mon-Fri: 8am – 7pm</li>
                      </ul>
                    </div><!-- /.accordion-item-body -->
                  </div>
                </div><!-- /.accordion-item -->
                <div class="accordion-item">
                  <div class="accordion__item-header" data-toggle="collapse" data-target="#collapse2">
                    <a class="accordion__item-title" href="#">Berlin Office</a>
                  </div><!-- /.accordion-item-header -->
                  <div id="collapse2" class="collapse" data-parent="#accordion">
                    <div class="accordion__item-body">
                      <ul class="contact__list list-unstyled">
                        <li>002 010123456789</li>
                        <li>Email: Logisti@7oroof.com</li>
                        <li>Address: 2307 Beverley Rd Brooklyn, NY</li>
                        <li>Hours: Mon-Fri: 8am – 7pm</li>
                      </ul>
                    </div><!-- /.accordion-item-body -->
                  </div>
                </div><!-- /.accordion-item -->
                <div class="accordion-item">
                  <div class="accordion__item-header" data-toggle="collapse" data-target="#collapse3">
                    <a class="accordion__item-title" href="#">Manchester Office</a>
                  </div><!-- /.accordion-item-header -->
                  <div id="collapse3" class="collapse" data-parent="#accordion">
                    <div class="accordion__item-body">
                      <ul class="contact__list list-unstyled">
                        <li>002 010123456789</li>
                        <li>Email: Logisti@7oroof.com</li>
                        <li>Address: 2307 Beverley Rd Brooklyn, NY</li>
                        <li>Hours: Mon-Fri: 8am – 7pm</li>
                      </ul>
                    </div><!-- /.accordion-item-body -->
                  </div>
                </div><!-- /.accordion-item -->
              </div>
            </div><!-- /.contact-panel -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-12 col-lg-3 text-right">
            <h2 class="cta__title">Sign up for industry news and insights from Logisti.</h2>
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-12 col-md-12 col-lg-5">
            <form>
              <div class="form-group d-flex">
                <input type="text" class="form-control mr-30" placeholder="Your Email Address">
                <button class="btn btn__primary btn__hover3">Sign Up!</button>
              </div>
            </form>
          </div><!-- /.col-lg-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.cta1 -->

    <!-- ========================= 
            Google Map
    =========================  -->
    <section id="googleMap" class="google-map p-0">
      <div id="map"></div>
      <script src="assets/js/google-map.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY" async defer></script>
      <!-- CLICK HERE (https://developers.google.com/maps/documentation/embed/get-api-key) TO  LERAN MORE ABOUT GOOGLE MAPS API KEY -->
    </section><!-- /.GoogleMap -->

    <!-- ========================
      Footer
    ========================== -->
    <footer id="footer" class="footer footer-1">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 footer__widget footer__widget-about">
              <div class="footer__widget-content">
                <img src="assets/images/logo/logo-dark.png" alt="logo" class="mb-30">
              </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Who We Are</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Meet Our Team</a></li>
                    <li><a href="#">News & Media</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">What We Do</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Warehousing</a></li>
                    <li><a href="#">Air Freight</a></li>
                    <li><a href="#">Ocean Freight</a></li>
                    <li><a href="#">Road Freight</a></li>
                    <li><a href="#">Supply Chain</a></li>
                    <li><a href="#">Packaging</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Who We Serve</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Retail & Consumer</a></li>
                    <li><a href="#">Sciences & Healthcare</a></li>
                    <li><a href="#">Industrial & Chemical</a></li>
                    <li><a href="#">Power Generation</a></li>
                    <li><a href="#">Food & Beverage</a></li>
                    <li><a href="#">Oil & Gas</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Quick Links</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Request A Quote</a></li>
                    <li><a href="#">Track & Trace</a></li>
                    <li><a href="#">Find A Location</a></li>
                    <li><a href="#">Global Agents</a></li>
                    <li><a href="#">Help & FAQ</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-top -->
      <div class="container">
        <div class="footer-bottom">
          <div class="row">
            <div class="col-sm-12 col-md-9 col-lg-9">
              <div class="footer__copyright">
                <nav>
                  <ul class="list-unstyled footer__copyright-links d-flex flex-wrap">
                    <li><a href="#">Terms & Conditions </a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Employee login</a></li>
                  </ul>
                </nav>
                <span>&copy; 2019 Logisti, with Love by</span>
                <a href="http://themeforest.net/user/7oroof">7oroof.com</a>
              </div><!-- /.Footer-copyright -->
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-12 col-md-3 col-lg-3 d-flex align-items-center">
              <div class="social__icons justify-content-end w-100">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </div><!-- /.social-icons -->
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.Footer-bottom -->
      </div><!-- /.container -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

    <div class="module__search-container">
      <i class="fa fa-times close-search"></i>
      <form class="module__search-form">
        <input type="text" class="search__input" placeholder="Search Here">
        <button class="module__search-btn"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /.module-search-container -->

  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>