<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Logisti ">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Logisti </title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:400,700%7cWork+Sans:400,600,700&display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <div class="wrapper">
    <!-- =========================
        Header
    =========================== -->
    <header id="header" class="header header-transparent">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="header__top-right d-none d-lg-block">
            <ul class="list-unstyled d-flex justify-content-end align-items-center">
              <li><i class="icon-phone"></i><span>+55 654 541 17</span></li>
              <li>
                <div class="dropdown">
                  <button class="btn dropdown-toggle width-auto" id="langDrobdown" data-toggle="dropdown">
                    <i class="icon-map"></i><span>En</span>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="langDrobdown">
                    <a class="dropdown-item" href="#">Spain</a>
                    <a class="dropdown-item" href="#">France</a>
                  </div>
                </div>
              </li>
              <li><a href="request-quote.html" class="btn btn__white"><i class="icon-list"></i><span>Request A
                    Quote</span></a></li>
            </ul>
          </div><!-- /.header-top-right -->
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item with-dropdown">
                <a href="index.html" class="dropdown-toggle nav__item-link active">Home</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="index.html" class="nav__item-link">Home Main</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="home-modern.html" class="nav__item-link">Home Moderm</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="home-classic.html" class="nav__item-link">Home classic</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="about-us.html" class="dropdown-toggle nav__item-link">Company</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="about-us.html" class="nav__item-link">About Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="why-us.html" class="nav__item-link">Why Choose Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="leadership-team.html" class="nav__item-link">Leadership Team</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="global-locations.html" class="nav__item-link">Global Locations</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="gallery.html" class="nav__item-link">Our Gallery</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="careers.html" class="nav__item-link">careers</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="services.html" class="dropdown-toggle nav__item-link">Services</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu wide-dropdown-menu">
                  <li class="nav__item">
                    <div class="row mx-0">
                      <div class="col-sm-6 dropdown-menu-col">
                        <h6>What We Do</h6>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Warehousing</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Air Freight</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Ocean Freight</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Road Freight</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Supply Chain</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Packaging</a></li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                      <div class="col-sm-6 dropdown-menu-col">
                        <h6>Who We Serve</h6>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Retail &
                              Consumer</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Sciences &
                              Healthcare</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Industrial &
                              Chemical</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Power
                              Generation</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Food &
                              Beverage</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Oil & Gas</a></li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                    </div><!-- /.row -->
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="rates.html" class="nav__item-link">rates</a>
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="case-studies-grid.html" class="dropdown-toggle nav__item-link">case studies</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="case-studies-default.html" class="nav__item-link">case studies
                      default</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="case-studies-grid.html" class="nav__item-link">case studies grid</a>
                  </li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="case-studies-carousel.html" class="nav__item-link">case studies
                      carousel</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="case-studies-single.html" class="nav__item-link">case study Single</a>
                  </li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="blog-grid.html" class="dropdown-toggle nav__item-link">News & Media</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="blog-grid.html" class="nav__item-link">blog grid</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="blog-classic.html" class="nav__item-link">blog classic</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="blog-single-post.html" class="nav__item-link">blog single post</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Features</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="request-quote.html" class="nav__item-link">request a quote</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="track-shipment.html" class="nav__item-link">track and trace</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="find-location.html" class="nav__item-link">find Location</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="faqs.html" class="nav__item-link">help and faqs</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="contacs.html" class="nav__item-link">Contact Us</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <div class="navbar-modules">
            <div class="modules__wrapper d-flex align-items-center">
              <a href="#" class="module__btn module__btn-search"><i class="fa fa-search"></i></a>
            </div><!-- /.modules-wrapper -->
          </div><!-- /.navbar-modules -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section id="page-title" class="page-title bg-overlay bg-parallax">
      <div class="bg-img"><img src="assets/images/page-titles/2.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Case Studies</li>
              </ol>
            </nav>
            <h1 class="pagetitle__heading">Case Studies</h1>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- =========================== 
      projects Grid 
    ============================= -->
    <section id="projectsGrid" class="projects projects-grid">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <ul class="projects-filter">
              <li><a class="filter active" href="#" data-filter="all">All Works</a></li>
              <li><a class="filter" href="#" data-filter=".filter-distribution">Distribution</a></li>
              <li><a class="filter" href="#" data-filter=".filter-warehousing">Warehousing</a></li>
              <li><a class="filter" href="#" data-filter=".filter-optimization">Optimization</a></li>
              <li><a class="filter" href="#" data-filter=".filter-logistics">Logistics</a></li>
              <li><a class="filter" href="#" data-filter=".filter-analystics">Analystics</a></li>
            </ul><!-- /.projects-filter  -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
        <div id="filtered-items-wrap" class="row">
          <!-- project item #1 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-warehousing">
            <div class="project-item">
              <div class="project__img">
                <img src="assets/images/case-studies/grid/1.jpg" alt="project img">
                <a href="#" class="zoom__icon"></a>
              </div><!-- /.project-img -->
              <div class="project__content">
                <div class="project__cat">
                  <a href="#">Analystics</a><a href="#">Optimization</a>
                </div><!-- /.project-cat -->
                <h4 class="project__title"><a href="#">Lane Pairing Analysis</a></h4>
              </div><!-- /.project-content -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #2 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-distribution">
            <div class="project-item">
              <div class="project__img">
                <img src="assets/images/case-studies/grid/2.jpg" alt="project img">
                <a href="#" class="zoom__icon"></a>
              </div><!-- /.project-img -->
              <div class="project__content">
                <div class="project__cat">
                  <a href="#">Warehousing</a><a href="#">Distribution</a>
                </div><!-- /.project-cat -->
                <h4 class="project__title"><a href="#">Warehouse Hand Inventory</a></h4>
              </div><!-- /.project-content -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #3 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-optimization">
            <div class="project-item">
              <div class="project__img">
                <img src="assets/images/case-studies/grid/3.jpg" alt="project img">
                <a href="#" class="zoom__icon"></a>
              </div><!-- /.project-img -->
              <div class="project__content">
                <div class="project__cat">
                  <a href="#">Logistics</a><a href="#">Analytics</a>
                </div><!-- /.project-cat -->
                <h4 class="project__title"><a href="#">Minimize Cost Manufacturing</a></h4>
              </div><!-- /.project-content -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #4 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-logistics">
            <div class="project-item">
              <div class="project__img">
                <img src="assets/images/case-studies/grid/4.jpg" alt="project img">
                <a href="#" class="zoom__icon"></a>
              </div><!-- /.project-img -->
              <div class="project__content">
                <div class="project__cat">
                  <a href="#">Optimization</a><a href="#">Warehousing</a>
                </div><!-- /.project-cat -->
                <h4 class="project__title"><a href="#">Regulatory Compliance</a></h4>
              </div><!-- /.project-content -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #5 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-analystics">
            <div class="project-item">
              <div class="project__img">
                <img src="assets/images/case-studies/grid/5.jpg" alt="project img">
                <a href="#" class="zoom__icon"></a>
              </div><!-- /.project-img -->
              <div class="project__content">
                <div class="project__cat">
                  <a href="#">Analystics</a><a href="#">Distribution</a>
                </div><!-- /.project-cat -->
                <h4 class="project__title"><a href="#">Documents & Electronic Data</a></h4>
              </div><!-- /.project-content -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #6 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-optimization">
            <div class="project-item">
              <div class="project__img">
                <img src="assets/images/case-studies/grid/6.jpg" alt="project img">
                <a href="#" class="zoom__icon"></a>
              </div><!-- /.project-img -->
              <div class="project__content">
                <div class="project__cat">
                  <a href="#">Warehousing</a><a href="#">Logistics</a>
                </div><!-- /.project-cat -->
                <h4 class="project__title"><a href="#">Role of the Importer</a></h4>
              </div><!-- /.project-content -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #7 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-logistics project-hidden">
            <div class="project-item">
              <div class="project__img">
                <img src="assets/images/case-studies/grid/1.jpg" alt="project img">
                <a href="#" class="zoom__icon"></a>
              </div><!-- /.project-img -->
              <div class="project__content">
                <div class="project__cat">
                  <a href="#">Analystics</a><a href="#">Optimization</a>
                </div><!-- /.project-cat -->
                <h4 class="project__title"><a href="#">Lane Pairing Analysis</a></h4>
              </div><!-- /.project-content -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #8 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-distribution project-hidden">
            <div class="project-item">
              <div class="project__img">
                <img src="assets/images/case-studies/grid/3.jpg" alt="project img">
                <a href="#" class="zoom__icon"></a>
              </div><!-- /.project-img -->
              <div class="project__content">
                <div class="project__cat">
                  <a href="#">warehousing</a><a href="#">optimization</a>
                </div><!-- /.project-cat -->
                <h4 class="project__title"><a href="#">The Living distribution</a></h4>
              </div><!-- /.project-content -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
          <!-- project item #9 -->
          <div class="col-sm-6 col-md-6 col-lg-4 mix filter-analystics project-hidden">
            <div class="project-item">
              <div class="project__img">
                <img src="assets/images/case-studies/grid/2.jpg" alt="project img">
                <a href="#" class="zoom__icon"></a>
              </div><!-- /.project-img -->
              <div class="project__content">
                <div class="project__cat">
                  <a href="#">Logistics</a><a href="#">Analytics</a>
                </div><!-- /.project-cat -->
                <h4 class="project__title"><a href="#">Minimize Cost Manufacturing</a></h4>
              </div><!-- /.project-content -->
            </div><!-- /.project-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 text-center">
            <a class="btn btn__primary btn__hover3 mt-20 loadMoreProjects" href="#">Load more</a>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.projects Grid -->
   
    <!-- ========================
      Footer
    ========================== -->
    <footer id="footer" class="footer footer-1">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 footer__widget footer__widget-about">
              <div class="footer__widget-content">
                <img src="assets/images/logo/logo-dark.png" alt="logo" class="mb-30">
              </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Who We Are</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Meet Our Team</a></li>
                    <li><a href="#">News & Media</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">What We Do</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Warehousing</a></li>
                    <li><a href="#">Air Freight</a></li>
                    <li><a href="#">Ocean Freight</a></li>
                    <li><a href="#">Road Freight</a></li>
                    <li><a href="#">Supply Chain</a></li>
                    <li><a href="#">Packaging</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Who We Serve</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Retail & Consumer</a></li>
                    <li><a href="#">Sciences & Healthcare</a></li>
                    <li><a href="#">Industrial & Chemical</a></li>
                    <li><a href="#">Power Generation</a></li>
                    <li><a href="#">Food & Beverage</a></li>
                    <li><a href="#">Oil & Gas</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Quick Links</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Request A Quote</a></li>
                    <li><a href="#">Track & Trace</a></li>
                    <li><a href="#">Find A Location</a></li>
                    <li><a href="#">Global Agents</a></li>
                    <li><a href="#">Help & FAQ</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-top -->
      <div class="container">
        <div class="footer-bottom">
          <div class="row">
            <div class="col-sm-12 col-md-9 col-lg-9">
              <div class="footer__copyright">
                <nav>
                  <ul class="list-unstyled footer__copyright-links d-flex flex-wrap">
                    <li><a href="#">Terms & Conditions </a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Employee login</a></li>
                  </ul>
                </nav>
                <span>&copy; 2019 Logisti, with Love by</span>
                <a href="http://themeforest.net/user/7oroof">7oroof.com</a>
              </div><!-- /.Footer-copyright -->
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-12 col-md-3 col-lg-3 d-flex align-items-center">
              <div class="social__icons justify-content-end w-100">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </div><!-- /.social-icons -->
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.Footer-bottom -->
      </div><!-- /.container -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

    <div class="module__search-container">
      <i class="fa fa-times close-search"></i>
      <form class="module__search-form">
        <input type="text" class="search__input" placeholder="Search Here">
        <button class="module__search-btn"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /.module-search-container -->

  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>