<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Logisti ">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Logisti </title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:400,700%7cWork+Sans:400,600,700&display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <div class="wrapper">
    <!-- =========================
        Header
    =========================== -->
    <header id="header" class="header header-white header-full">
      <div class="header__topbar d-none d-lg-block">
        <div class="container">
          <div class="row">
            <div class="col-sm-2 col-md-10 col-lg-10">
              <ul class="contact__list list-unstyled">
                <li><i class="icon-phone"></i><span>Phone: +55 654 541 17</span></li>
                <li><i class="icon-clock2"></i><span>Hours: Mon-Fri: 8am – 7pm</span></li>
                <li><i class="icon-envelope2"></i><span>Email: Logisti@7oroof.com</span></li>
                <li><i class="fa fa-map-marker color-theme"></i><a href="#">Get Directions</a></li>
              </ul>
            </div><!-- /.col-lg-9 -->
            <div class="col-sm-10 col-md-2 col-lg-2">
              <div class="social__icons justify-content-end w-100">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </div><!-- /.social-icons -->
            </div><!-- /.col-lg-3 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item with-dropdown">
                <a href="index.html" class="dropdown-toggle nav__item-link active">Home</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="index.html" class="nav__item-link">Home Main</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="home-modern.html" class="nav__item-link">Home Moderm</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="home-classic.html" class="nav__item-link">Home classic</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="about-us.html" class="dropdown-toggle nav__item-link">Company</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="about-us.html" class="nav__item-link">About Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="why-us.html" class="nav__item-link">Why Choose Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="leadership-team.html" class="nav__item-link">Leadership Team</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="global-locations.html" class="nav__item-link">Global Locations</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="gallery.html" class="nav__item-link">Our Gallery</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="careers.html" class="nav__item-link">careers</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="services.html" class="dropdown-toggle nav__item-link">Services</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu wide-dropdown-menu">
                  <li class="nav__item">
                    <div class="row mx-0">
                      <div class="col-sm-6 dropdown-menu-col">
                        <h6>What We Do</h6>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Warehousing</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Air Freight</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Ocean Freight</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Road Freight</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Supply Chain</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-service.html">Packaging</a></li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                      <div class="col-sm-6 dropdown-menu-col">
                        <h6>Who We Serve</h6>
                        <ul class="nav flex-column">
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Retail &
                              Consumer</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Sciences &
                              Healthcare</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Industrial &
                              Chemical</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Power
                              Generation</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Food &
                              Beverage</a></li> <!-- /.nav-item -->
                          <li class="nav__item"><a class="nav__item-link" href="single-industry.html">Oil & Gas</a></li>
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                    </div><!-- /.row -->
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="rates.html" class="nav__item-link">rates</a>
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="case-studies-grid.html" class="dropdown-toggle nav__item-link">case studies</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="case-studies-default.html" class="nav__item-link">case studies
                      default</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="case-studies-grid.html" class="nav__item-link">case studies grid</a>
                  </li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="case-studies-carousel.html" class="nav__item-link">case studies
                      carousel</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="case-studies-single.html" class="nav__item-link">case study Single</a>
                  </li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="blog-grid.html" class="dropdown-toggle nav__item-link">News & Media</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="blog-grid.html" class="nav__item-link">blog grid</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="blog-classic.html" class="nav__item-link">blog classic</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="blog-single-post.html" class="nav__item-link">blog single post</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Features</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="request-quote.html" class="nav__item-link">request a quote</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="track-shipment.html" class="nav__item-link">track and trace</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="find-location.html" class="nav__item-link">find Location</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="faqs.html" class="nav__item-link">help and faqs</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="contacs.html" class="nav__item-link">Contact Us</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <div class="navbar-modules">
            <div class="modules__wrapper d-flex align-items-center">
              <a href="#" class="module__btn module__btn-search"><i class="fa fa-search"></i></a>
            </div><!-- /.modules-wrapper -->
          </div><!-- /.navbar-modules -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ============================
        Slider
    ============================== -->
    <section id="slider3" class="slider slider-3">
      <div class="carousel owl-carousel carousel-arrows carousel-dots" data-slide="1" data-slide-md="1"
        data-slide-sm="1" data-autoplay="false" data-nav="true" data-dots="false" data-space="0" data-loop="true"
        data-speed="3000" data-transition="fade" data-animate-out="fadeOut" data-animate-in="fadeIn">
        <div class="slide-item align-v-h bg-overlay">
          <div class="bg-img"><img src="assets/images/sliders/3.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-7">
                <div class="slide__content d-flex flex-wrap justify-content-between">
                  <div>
                    <h2 class="slide__title">Directions, <br> That Matter!</h2>
                    <p class="slide__desc">Safe, Reliable, and Express Logistics Services.</p>
                    <a href="#" class="btn btn__primary btn__hover3">More About Us</a>
                  </div>
                  <div class="video__area">
                    <a class="btn btn__video popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                      <div class="video__player">
                        <span class="video__player-animation"></span>
                        <i class="fa fa-play"></i>
                      </div>
                      <p>Watch Our Presentation! </p>
                    </a>
                  </div>
                </div><!-- /.slide-content -->
              </div><!-- /.col-lg-7 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
        <div class="slide-item align-v-h bg-overlay">
          <div class="bg-img"><img src="assets/images/sliders/5.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-7">
                <div class="slide__content d-flex flex-wrap justify-content-between">
                  <div>
                    <h2 class="slide__title">Innovative <br> Transportation! </h2>
                    <p class="slide__desc">Safe, Reliable, and Express Logistics Services.</p>
                    <a href="#" class="btn btn__primary btn__hover3">More About Us</a>
                  </div>
                  <div class="video__area">
                    <a class="btn btn__video popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                      <div class="video__player">
                        <span class="video__player-animation"></span>
                        <i class="fa fa-play"></i>
                      </div>
                      <p>Watch Our Presentation! </p>
                    </a>
                  </div>
                </div><!-- /.slide-content -->
              </div><!-- /.col-lg-7 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
      </div><!-- /.carousel -->
    </section><!-- /.slider -->

    <!-- =========================== 
      fancybox Layout3
    ============================= -->
    <section id="fancyboxLayout3" class="fancybox-layout3 pb-90">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-5">
            <div class="heading mb-50">
              <span class="heading__subtitle">Services We Offer</span>
              <h2 class="heading__title mb-30">We Manage Lead Logistics For World’s Multinational Companies.</h2>
              <p class="heading__desc">Our global logistics expertise, advanced supply chain technology & customized
                logistics solutions will help you analyze, develop and implement successful supply chain management.</p>
            </div><!-- /.heading -->
            <a href="#" class="btn btn__primary btn__hover3 mb-50">Explore Services</a>
          </div><!-- /.col-lg-5 -->
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-1">
            <div class="row">
              <!-- fancybox item #1 -->
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="fancybox-item">
                  <div class="fancybox__icon">
                    <i class="icon-airplane"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox__content">
                    <h4 class="fancybox__title">Air Freight</h4>
                    <p class="fancybox__desc">We have more than twenty years of experience in logistics. We’ve become
                      expert in freight transportation by air and all its related.</p>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-3 -->
              <!-- fancybox item #2 -->
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="fancybox-item">
                  <div class="fancybox__icon">
                    <i class="icon-ship"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox__content">
                    <h4 class="fancybox__title">Ocean Freight</h4>
                    <p class="fancybox__desc">The sea freight service has grown considerably in recent years. We spend
                      time
                      getting to know your processes to offer you.</p>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-3 -->
              <!-- fancybox item #3 -->
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="fancybox-item">
                  <div class="fancybox__icon">
                    <i class="icon-truck"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox__content">
                    <h4 class="fancybox__title">Road Freight</h4>
                    <p class="fancybox__desc">Road transportation has a crucial role. coordinated transportation in the
                      countries of origin destination makes all the difference.</p>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-3 -->
              <!-- fancybox item #4 -->
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="fancybox-item">
                  <div class="fancybox__icon">
                    <i class="icon-elevator"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox__content">
                    <h4 class="fancybox__title">Warehousing</h4>
                    <p class="fancybox__desc">We have unlimited warehouses at different locations worldwide. Our
                      facilities
                      meet high security requirements.</p>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-3 -->
            </div><!-- /.row -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.fancybox Layout3 -->

    <!-- =========================
       video 2
      =========================== -->
    <section id="video2" class="video video-2 fancybox-layout2 bg-overlay bg-parallax">
      <div class="bg-img"><img src="assets/images/backgrounds/4.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-7">
            <div class="request__form">
              <div class="request__form-header d-flex align-items-center">
                <i class="icon-box"></i>
                <h4 class="request__form-title">Request A Quote</h4>
              </div><!-- /.request-form-header -->
              <div class="request__form-body">
                <div class="row">
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Name">
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email">
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Phone">
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Subject">
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Freight Type">
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="City of Departure">
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Delivery City">
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Incoterms">
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Weight">
                    </div>
                  </div><!-- /.col-lg-3 -->
                  <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Height">
                    </div>
                  </div><!-- /.col-lg-3 -->
                  <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Width">
                    </div>
                  </div><!-- /.col-lg-3 -->
                  <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Length">
                    </div>
                  </div><!-- /.col-lg-3 -->
                  <div class="col-sm-12 col-md-12 col-lg-12 d-flex">
                    <div class="form-group input-radio">
                      <label class="label-radio">Fragile
                        <input type="radio" name="radioGroup2" checked="">
                        <span class="radio-indicator"></span>
                      </label>
                    </div>
                    <div class="form-group input-radio">
                      <label class="label-radio">Express Delivery
                        <input type="radio" name="radioGroup2">
                        <span class="radio-indicator"></span>
                      </label>
                    </div>
                    <div class="form-group input-radio">
                      <label class="label-radio">Insurance
                        <input type="radio" name="radioGroup2">
                        <span class="radio-indicator"></span>
                      </label>
                    </div>
                    <div class="form-group input-radio">
                      <label class="label-radio">Packaging
                        <input type="radio" name="radioGroup2">
                        <span class="radio-indicator"></span>
                      </label>
                    </div>
                  </div><!-- /.col-lg-12 -->
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <button class="btn btn__secondary btn__block">Request A Quote</button>
                  </div><!-- /.col-lg-12 -->
                </div>
              </div><!-- /.request-form-body -->
            </div><!-- /.request-form -->
          </div><!-- /.col-lg-7 -->
          <div class="col-sm-12 col-md-12 col-lg-5">
            <div class="video__btn mb-45">
              <a class="popup-video" href="https://www.youtube.com/watch?4=&v=TKnufs85hXk">
                <span class="video__player-animation"></span>
                <div class="video__player">
                  <i class="fa fa-play"></i>
                </div>
              </a>
            </div><!-- /.video -->
            <div class="heading mb-50">
              <h3 class="heading__title color-white">Committed To Improving Turnaround And Costs!</h3>
              <p class="heading__desc color-white">Providing the best transport and shipping services currently
                available allover the world. Our skilled personnel, utilising the communications.</p>
            </div><!-- /.heading -->
            <div class="row">
              <!-- fancybox item #1 -->
              <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="fancybox-item">
                  <div class="fancybox__icon">
                    <i class="icon-credit-cards"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox__content">
                    <h4 class="fancybox__title">Transparent Pricing</h4>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-3 -->
              <!-- fancybox item #2 -->
              <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="fancybox-item">
                  <div class="fancybox__icon">
                    <i class="icon-search-worldwide"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox__content">
                    <h4 class="fancybox__title">Real-Time Tracking</h4>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-3 -->
              <!-- fancybox item #3 -->
              <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="fancybox-item">
                  <div class="fancybox__icon">
                    <i class="icon-boxes"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox__content">
                    <h4 class="fancybox__title">Warehouse Storage</h4>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-3 -->
            </div><!-- /.row -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.video 2 -->

    <!-- =====================
       Clients 1
    ======================== -->
    <section id="clients1" class="clients clients-1 border-bottom pt-50 pb-50">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="carousel owl-carousel" data-slide="6" data-slide-md="4" data-slide-sm="2" data-autoplay="true"
              data-nav="false" data-dots="false" data-space="20" data-loop="true" data-speed="700">
              <div class="client">
                <a href="#"><img src="assets/images/clients/9.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/10.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/11.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/12.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/13.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/11.png" alt="client"></a>
              </div><!-- /.client -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.clients 1 -->
    <!-- ========================
      About 3
    =========================== -->
    <section id="about3" class="about about-1 about-3 fancybox-layout2 pb-80">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="heading heading-2">
                  <h2 class="heading__title">Logistic & Transport Solutions Saves Your Time!</h2>
                  <p class="heading__desc">Logisti Group is a representative logistics operator providing full range of
                    service in the sphere of
                    customs clearance and transportation worldwide for any type of cargo.</p>
                </div><!-- /.heading -->
              </div> <!-- /.col-lg-12 -->
              <!-- fancybox item #1 -->
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="fancybox-item">
                  <div class="fancybox__icon">
                    <i class="icon-credit-cards"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox__content">
                    <h4 class="fancybox__title">Transparent Pricing</h4>
                    <p class="fancybox__desc">The world of international supply chains involves a myriad of unknown
                      risks
                      and challenging regulations.</p>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-6 -->
              <!-- fancybox item #2 -->
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="fancybox-item">
                  <div class="fancybox__icon">
                    <i class="icon-search-worldwide"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox__content">
                    <h4 class="fancybox__title">Real-Time Tracking</h4>
                    <p class="fancybox__desc">We ensure our customers’ supply chains are fully compliant by our
                      comprehensive practices and programs. </p>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="about__img text-right">
              <img src="assets/images/about/1.jpg" alt="about img" class="img-fluid">
            </div><!-- /.about-img -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.About 3 -->

    <!-- =========================
      Carousel Tabs 
      =========================== -->
    <section id="carouselTabs" class="carousel-tabs bg-gray pb-70">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-50">
              <span class="heading__subtitle">Latest Case Studies</span>
              <h2 class="heading__title">Featured Projects</h2>
              <div class="divider__line divider__theme divider__center"></div>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <nav class="nav nav-tabs">
              <a class="nav__link active" data-toggle="tab" href="#tab1">ALL Works</a>
              <a class="nav__link" data-toggle="tab" href="#tab2">Distribution</a>
              <a class="nav__link" data-toggle="tab" href="#tab3">Warehousing</a>
              <a class="nav__link" data-toggle="tab" href="#tab4">Optimization</a>
              <a class="nav__link" data-toggle="tab" href="#tab5">Logistics</a>
              <a class="nav__link" data-toggle="tab" href="#tab6">Analystics</a>
            </nav>
            <div class="tab-content">
              <div class="tab-pane fade show active" id="tab1">
                <div class="projects-carousel-3  carousel owl-carousel carousel-dots" data-slide="3" data-slide-md="2"
                  data-slide-sm="1" data-autoplay="true" data-nav="false" data-dots="true" data-space="30"
                  data-loop="true" data-speed="800">
                  <!-- project item #1 -->
                  <div class="project-item">
                    <div class="project__img">
                      <img src="assets/images/case-studies/grid/1.jpg" alt="project img">
                      <a href="#" class="zoom__icon"></a>
                    </div><!-- /.project-img -->
                    <div class="project__content">
                      <div class="project__cat">
                        <a href="#">Analystics</a><a href="#">Optimization</a>
                      </div><!-- /.project-cat -->
                      <h4 class="project__title"><a href="#">Lane Pairing Analysis</a></h4>
                      <p class="project__desc">We understand that data is the greatest asset when it comes to analyzing
                        and
                        optimizing your supply chain performance.</p>
                    </div><!-- /.project-content -->
                  </div><!-- /.project-item -->
                  <!-- project item #2 -->
                  <div class="project-item">
                    <div class="project__img">
                      <img src="assets/images/case-studies/grid/2.jpg" alt="project img">
                      <a href="#" class="zoom__icon"></a>
                    </div><!-- /.project-img -->
                    <div class="project__content">
                      <div class="project__cat">
                        <a href="#">Warehousing</a><a href="#">Distribution</a>
                      </div><!-- /.project-cat -->
                      <h4 class="project__title"><a href="#">Warehouse Hand Inventory</a></h4>
                      <p class="project__desc">We understand that data is the greatest asset when it comes to analyzing
                        and
                        optimizing your supply chain performance.</p>
                    </div><!-- /.project-content -->
                  </div><!-- /.project-item -->
                  <!-- project item #3 -->
                  <div class="project-item">
                    <div class="project__img">
                      <img src="assets/images/case-studies/grid/3.jpg" alt="project img">
                      <a href="#" class="zoom__icon"></a>
                    </div><!-- /.project-img -->
                    <div class="project__content">
                      <div class="project__cat">
                        <a href="#">Logistics</a><a href="#">Analytics</a>
                      </div><!-- /.project-cat -->
                      <h4 class="project__title"><a href="#">Minimize Cost Manufacturing</a></h4>
                      <p class="project__desc">Cost savings is crucial, innovative technology minimizes your overall
                        spend by
                        utilizing an extensive .</p>
                    </div><!-- /.project-content -->
                  </div><!-- /.project-item -->
                  <!-- project item #4 -->
                  <div class="project-item">
                    <div class="project__img">
                      <img src="assets/images/case-studies/grid/4.jpg" alt="project img">
                      <a href="#" class="zoom__icon"></a>
                    </div><!-- /.project-img -->
                    <div class="project__content">
                      <div class="project__cat">
                        <a href="#">Warehousing</a><a href="#">Distribution</a>
                      </div><!-- /.project-cat -->
                      <h4 class="project__title"><a href="#">Warehouse Hand Inventory</a></h4>
                      <p class="project__desc">We understand that data is the greatest asset when it comes to analyzing
                        and
                        optimizing your supply chain performance.</p>
                    </div><!-- /.project-content -->
                  </div><!-- /.project-item -->
                </div><!-- /.carousel -->
              </div><!-- /.tab-pane -->
              <div class="tab-pane fade" id="tab2">
                <div class="projects-carousel-3  carousel owl-carousel carousel-dots" data-slide="3" data-slide-md="2"
                  data-slide-sm="1" data-autoplay="true" data-nav="false" data-dots="true" data-space="30"
                  data-loop="true" data-speed="800">
                  <!-- project item #1 -->
                  <div class="project-item">
                    <div class="project__img">
                      <img src="assets/images/case-studies/grid/5.jpg" alt="project img">
                      <a href="#" class="zoom__icon"></a>
                    </div><!-- /.project-img -->
                    <div class="project__content">
                      <div class="project__cat">
                        <a href="#">Analystics</a><a href="#">Optimization</a>
                      </div><!-- /.project-cat -->
                      <h4 class="project__title"><a href="#">Lane Pairing Analysis</a></h4>
                      <p class="project__desc">We understand that data is the greatest asset when it comes to analyzing
                        and
                        optimizing your supply chain performance.</p>
                    </div><!-- /.project-content -->
                  </div><!-- /.project-item -->
                  <!-- project item #2 -->
                  <div class="project-item">
                    <div class="project__img">
                      <img src="assets/images/case-studies/grid/6.jpg" alt="project img">
                      <a href="#" class="zoom__icon"></a>
                    </div><!-- /.project-img -->
                    <div class="project__content">
                      <div class="project__cat">
                        <a href="#">Warehousing</a><a href="#">Distribution</a>
                      </div><!-- /.project-cat -->
                      <h4 class="project__title"><a href="#">Warehouse Hand Inventory</a></h4>
                      <p class="project__desc">We understand that data is the greatest asset when it comes to analyzing
                        and
                        optimizing your supply chain performance.</p>
                    </div><!-- /.project-content -->
                  </div><!-- /.project-item -->
                  <!-- project item #3 -->
                  <div class="project-item">
                    <div class="project__img">
                      <img src="assets/images/case-studies/grid/1.jpg" alt="project img">
                      <a href="#" class="zoom__icon"></a>
                    </div><!-- /.project-img -->
                    <div class="project__content">
                      <div class="project__cat">
                        <a href="#">Logistics</a><a href="#">Analytics</a>
                      </div><!-- /.project-cat -->
                      <h4 class="project__title"><a href="#">Minimize Cost Manufacturing</a></h4>
                      <p class="project__desc">Cost savings is crucial, innovative technology minimizes your overall
                        spend by
                        utilizing an extensive .</p>
                    </div><!-- /.project-content -->
                  </div><!-- /.project-item -->
                  <!-- project item #4 -->
                  <div class="project-item">
                    <div class="project__img">
                      <img src="assets/images/case-studies/grid/4.jpg" alt="project img">
                      <a href="#" class="zoom__icon"></a>
                    </div><!-- /.project-img -->
                    <div class="project__content">
                      <div class="project__cat">
                        <a href="#">Warehousing</a><a href="#">Distribution</a>
                      </div><!-- /.project-cat -->
                      <h4 class="project__title"><a href="#">Warehouse Hand Inventory</a></h4>
                      <p class="project__desc">We understand that data is the greatest asset when it comes to analyzing
                        and
                        optimizing your supply chain performance.</p>
                    </div><!-- /.project-content -->
                  </div><!-- /.project-item -->
                </div><!-- /.carousel -->
              </div><!-- /.tab-pane -->
              <div class="tab-pane fade" id="tab3">
                <div class="projects-carousel-3  carousel owl-carousel carousel-dots" data-slide="3" data-slide-md="2"
                  data-slide-sm="1" data-autoplay="true" data-nav="false" data-dots="true" data-space="30"
                  data-loop="true" data-speed="800">
                  <!-- project item #1 -->
                  <div class="project-item">
                    <div class="project__img">
                      <img src="assets/images/case-studies/grid/4.jpg" alt="project img">
                      <a href="#" class="zoom__icon"></a>
                    </div><!-- /.project-img -->
                    <div class="project__content">
                      <div class="project__cat">
                        <a href="#">Analystics</a><a href="#">Optimization</a>
                      </div><!-- /.project-cat -->
                      <h4 class="project__title"><a href="#">Lane Pairing Analysis</a></h4>
                      <p class="project__desc">We understand that data is the greatest asset when it comes to analyzing
                        and
                        optimizing your supply chain performance.</p>
                    </div><!-- /.project-content -->
                  </div><!-- /.project-item -->
                  <!-- project item #2 -->
                  <div class="project-item">
                    <div class="project__img">
                      <img src="assets/images/case-studies/grid/6.jpg" alt="project img">
                      <a href="#" class="zoom__icon"></a>
                    </div><!-- /.project-img -->
                    <div class="project__content">
                      <div class="project__cat">
                        <a href="#">Warehousing</a><a href="#">Distribution</a>
                      </div><!-- /.project-cat -->
                      <h4 class="project__title"><a href="#">Warehouse Hand Inventory</a></h4>
                      <p class="project__desc">We understand that data is the greatest asset when it comes to analyzing
                        and
                        optimizing your supply chain performance.</p>
                    </div><!-- /.project-content -->
                  </div><!-- /.project-item -->
                  <!-- project item #3 -->
                  <div class="project-item">
                    <div class="project__img">
                      <img src="assets/images/case-studies/grid/1.jpg" alt="project img">
                      <a href="#" class="zoom__icon"></a>
                    </div><!-- /.project-img -->
                    <div class="project__content">
                      <div class="project__cat">
                        <a href="#">Logistics</a><a href="#">Analytics</a>
                      </div><!-- /.project-cat -->
                      <h4 class="project__title"><a href="#">Minimize Cost Manufacturing</a></h4>
                      <p class="project__desc">Cost savings is crucial, innovative technology minimizes your overall
                        spend by
                        utilizing an extensive .</p>
                    </div><!-- /.project-content -->
                  </div><!-- /.project-item -->
                  <!-- project item #4 -->
                  <div class="project-item">
                    <div class="project__img">
                      <img src="assets/images/case-studies/grid/2.jpg" alt="project img">
                      <a href="#" class="zoom__icon"></a>
                    </div><!-- /.project-img -->
                    <div class="project__content">
                      <div class="project__cat">
                        <a href="#">Warehousing</a><a href="#">Distribution</a>
                      </div><!-- /.project-cat -->
                      <h4 class="project__title"><a href="#">Warehouse Hand Inventory</a></h4>
                      <p class="project__desc">We understand that data is the greatest asset when it comes to analyzing
                        and
                        optimizing your supply chain performance.</p>
                    </div><!-- /.project-content -->
                  </div><!-- /.project-item -->
                </div><!-- /.carousel -->
              </div><!-- /.tab-pane -->
              <div class="tab-pane fade" id="tab4">
                <div class="projects-carousel-3  carousel owl-carousel carousel-dots" data-slide="3" data-slide-md="2"
                  data-slide-sm="1" data-autoplay="true" data-nav="false" data-dots="true" data-space="30"
                  data-loop="true" data-speed="800">
                  <!-- project item #1 -->
                  <div class="project-item">
                    <div class="project__img">
                      <img src="assets/images/case-studies/grid/5.jpg" alt="project img">
                      <a href="#" class="zoom__icon"></a>
                    </div><!-- /.project-img -->
                    <div class="project__content">
                      <div class="project__cat">
                        <a href="#">Analystics</a><a href="#">Optimization</a>
                      </div><!-- /.project-cat -->
                      <h4 class="project__title"><a href="#">Lane Pairing Analysis</a></h4>
                      <p class="project__desc">We understand that data is the greatest asset when it comes to analyzing
                        and
                        optimizing your supply chain performance.</p>
                    </div><!-- /.project-content -->
                  </div><!-- /.project-item -->
                  <!-- project item #2 -->
                  <div class="project-item">
                    <div class="project__img">
                      <img src="assets/images/case-studies/grid/6.jpg" alt="project img">
                      <a href="#" class="zoom__icon"></a>
                    </div><!-- /.project-img -->
                    <div class="project__content">
                      <div class="project__cat">
                        <a href="#">Warehousing</a><a href="#">Distribution</a>
                      </div><!-- /.project-cat -->
                      <h4 class="project__title"><a href="#">Warehouse Hand Inventory</a></h4>
                      <p class="project__desc">We understand that data is the greatest asset when it comes to analyzing
                        and
                        optimizing your supply chain performance.</p>
                    </div><!-- /.project-content -->
                  </div><!-- /.project-item -->
                  <!-- project item #3 -->
                  <div class="project-item">
                    <div class="project__img">
                      <img src="assets/images/case-studies/grid/1.jpg" alt="project img">
                      <a href="#" class="zoom__icon"></a>
                    </div><!-- /.project-img -->
                    <div class="project__content">
                      <div class="project__cat">
                        <a href="#">Logistics</a><a href="#">Analytics</a>
                      </div><!-- /.project-cat -->
                      <h4 class="project__title"><a href="#">Minimize Cost Manufacturing</a></h4>
                      <p class="project__desc">Cost savings is crucial, innovative technology minimizes your overall
                        spend by
                        utilizing an extensive .</p>
                    </div><!-- /.project-content -->
                  </div><!-- /.project-item -->
                  <!-- project item #4 -->
                  <div class="project-item">
                    <div class="project__img">
                      <img src="assets/images/case-studies/grid/4.jpg" alt="project img">
                      <a href="#" class="zoom__icon"></a>
                    </div><!-- /.project-img -->
                    <div class="project__content">
                      <div class="project__cat">
                        <a href="#">Warehousing</a><a href="#">Distribution</a>
                      </div><!-- /.project-cat -->
                      <h4 class="project__title"><a href="#">Warehouse Hand Inventory</a></h4>
                      <p class="project__desc">We understand that data is the greatest asset when it comes to analyzing
                        and
                        optimizing your supply chain performance.</p>
                    </div><!-- /.project-content -->
                  </div><!-- /.project-item -->
                </div><!-- /.carousel -->
              </div><!-- /.tab-pane -->
              <div class="tab-pane fade" id="tab5">
                <div class="projects-carousel-3  carousel owl-carousel carousel-dots" data-slide="3" data-slide-md="2"
                  data-slide-sm="1" data-autoplay="true" data-nav="false" data-dots="true" data-space="30"
                  data-loop="true" data-speed="800">
                  <!-- project item #1 -->
                  <div class="project-item">
                    <div class="project__img">
                      <img src="assets/images/case-studies/grid/6.jpg" alt="project img">
                      <a href="#" class="zoom__icon"></a>
                    </div><!-- /.project-img -->
                    <div class="project__content">
                      <div class="project__cat">
                        <a href="#">Warehousing</a><a href="#">Distribution</a>
                      </div><!-- /.project-cat -->
                      <h4 class="project__title"><a href="#">Warehouse Hand Inventory</a></h4>
                      <p class="project__desc">We understand that data is the greatest asset when it comes to analyzing
                        and
                        optimizing your supply chain performance.</p>
                    </div><!-- /.project-content -->
                  </div><!-- /.project-item -->
                  <!-- project item #3 -->
                  <div class="project-item">
                    <div class="project__img">
                      <img src="assets/images/case-studies/grid/1.jpg" alt="project img">
                      <a href="#" class="zoom__icon"></a>
                    </div><!-- /.project-img -->
                    <div class="project__content">
                      <div class="project__cat">
                        <a href="#">Logistics</a><a href="#">Analytics</a>
                      </div><!-- /.project-cat -->
                      <h4 class="project__title"><a href="#">Minimize Cost Manufacturing</a></h4>
                      <p class="project__desc">Cost savings is crucial, innovative technology minimizes your overall
                        spend by
                        utilizing an extensive .</p>
                    </div><!-- /.project-content -->
                  </div><!-- /.project-item -->
                  <!-- project item #4 -->
                  <div class="project-item">
                    <div class="project__img">
                      <img src="assets/images/case-studies/grid/4.jpg" alt="project img">
                      <a href="#" class="zoom__icon"></a>
                    </div><!-- /.project-img -->
                    <div class="project__content">
                      <div class="project__cat">
                        <a href="#">Warehousing</a><a href="#">Distribution</a>
                      </div><!-- /.project-cat -->
                      <h4 class="project__title"><a href="#">Warehouse Hand Inventory</a></h4>
                      <p class="project__desc">We understand that data is the greatest asset when it comes to analyzing
                        and
                        optimizing your supply chain performance.</p>
                    </div><!-- /.project-content -->
                  </div><!-- /.project-item -->
                </div><!-- /.carousel -->
              </div><!-- /.tab-pane -->
              <div class="tab-pane fade" id="tab6">
                <div class="projects-carousel-3 carousel owl-carousel carousel-dots" data-slide="3" data-slide-md="2"
                  data-slide-sm="1" data-autoplay="true" data-nav="false" data-dots="true" data-space="30"
                  data-loop="true" data-speed="800">
                  <!-- project item #1 -->
                  <div class="project-item">
                    <div class="project__img">
                      <img src="assets/images/case-studies/grid/3.jpg" alt="project img">
                      <a href="#" class="zoom__icon"></a>
                    </div><!-- /.project-img -->
                    <div class="project__content">
                      <div class="project__cat">
                        <a href="#">Analystics</a><a href="#">Optimization</a>
                      </div><!-- /.project-cat -->
                      <h4 class="project__title"><a href="#">Lane Pairing Analysis</a></h4>
                      <p class="project__desc">We understand that data is the greatest asset when it comes to analyzing
                        and
                        optimizing your supply chain performance.</p>
                    </div><!-- /.project-content -->
                  </div><!-- /.project-item -->
                  <!-- project item #2 -->
                  <div class="project-item">
                    <div class="project__img">
                      <img src="assets/images/case-studies/grid/6.jpg" alt="project img">
                      <a href="#" class="zoom__icon"></a>
                    </div><!-- /.project-img -->
                    <div class="project__content">
                      <div class="project__cat">
                        <a href="#">Warehousing</a><a href="#">Distribution</a>
                      </div><!-- /.project-cat -->
                      <h4 class="project__title"><a href="#">Warehouse Hand Inventory</a></h4>
                      <p class="project__desc">We understand that data is the greatest asset when it comes to analyzing
                        and
                        optimizing your supply chain performance.</p>
                    </div><!-- /.project-content -->
                  </div><!-- /.project-item -->
                </div><!-- /.carousel -->
              </div><!-- /.tab-pane -->
            </div><!-- /.tab-content -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Carousel Tabs  -->

    <!-- ========================= 
            Testimonial #1
    =========================  -->
    <section id="testimonial1" class="testimonial testimonial-1 pt-130 pb-130">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="carousel owl-carousel" data-slide="2" data-slide-md="2" data-slide-sm="1" data-autoplay="true"
              data-nav="false" data-dots="false" data-space="30" data-loop="true" data-speed="800">
              <!-- Testimonial #1 -->
              <div class=" testimonial-item">
                <div class="testimonial__content">
                  <div class="testimonial__thumb">
                    <img src="assets/images/testimonials/thumbs/1.jpg" alt="author thumb">
                  </div><!-- /.testimonial-thumb -->
                  <div class="testimonial__rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div><!-- /.testimonial-rating -->
                  <p class="testimonial__desc">“Logisti expertly trained team members who take the extra step and go the
                    extra mile, all to fulfill our dedicated promise deliver innovative and solutions to our
                    customers!”</p>
                </div><!-- /.testimonial-content -->
                <div class="testimonial__meta">
                  <h5 class="testimonial__meta-title">John Peter</h5>
                  <p class="testimonial__meta-desc">John Peter</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #2 -->
              <div class=" testimonial-item">
                <div class="testimonial__content">
                  <div class="testimonial__thumb">
                    <img src="assets/images/testimonials/thumbs/2.jpg" alt="author thumb">
                  </div><!-- /.testimonial-thumb -->
                  <div class="testimonial__rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div><!-- /.testimonial-rating -->
                  <p class="testimonial__desc">“In my career, I’ve seen great companies serving logistics. But not to
                    the point where you feel that comfort and trust that we get with Logisti Company In.”</p>
                </div><!-- /.testimonial-content -->
                <div class="testimonial__meta">
                  <h5 class="testimonial__meta-title">Martin Hope</h5>
                  <p class="testimonial__meta-desc">ProMov</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
            </div>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.testimonial1 -->

    <!-- ========================= 
            cta 1
    =========================  -->
    <section id="cta1" class="cta cta-1 border-top pt-40 pb-10">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-4">
            <div class="contact-panel contact-panel-2">
              <div class="contact__panel-header d-flex align-items-center">
                <i class="icon-placeholder"></i>
                <h4 class="contact__panel-title">Global Locations</h4>
              </div>
              <div id="accordion">
                <div class="accordion-item">
                  <div class="accordion__item-header opened" data-toggle="collapse" data-target="#collapse1">
                    <a class="accordion__item-title" href="#">London Office</a>
                  </div><!-- /.accordion-item-header -->
                  <div id="collapse1" class="collapse  show" data-parent="#accordion">
                    <div class="accordion__item-body">
                      <ul class="contact__list list-unstyled">
                        <li>002 010123456789</li>
                        <li>Email: Logisti@7oroof.com</li>
                        <li>Address: 2307 Beverley Rd Brooklyn, NY</li>
                        <li>Hours: Mon-Fri: 8am – 7pm</li>
                      </ul>
                    </div><!-- /.accordion-item-body -->
                  </div>
                </div><!-- /.accordion-item -->
                <div class="accordion-item">
                  <div class="accordion__item-header" data-toggle="collapse" data-target="#collapse2">
                    <a class="accordion__item-title" href="#">Berlin Office</a>
                  </div><!-- /.accordion-item-header -->
                  <div id="collapse2" class="collapse" data-parent="#accordion">
                    <div class="accordion__item-body">
                      <ul class="contact__list list-unstyled">
                        <li>002 010123456789</li>
                        <li>Email: Logisti@7oroof.com</li>
                        <li>Address: 2307 Beverley Rd Brooklyn, NY</li>
                        <li>Hours: Mon-Fri: 8am – 7pm</li>
                      </ul>
                    </div><!-- /.accordion-item-body -->
                  </div>
                </div><!-- /.accordion-item -->
                <div class="accordion-item">
                  <div class="accordion__item-header" data-toggle="collapse" data-target="#collapse3">
                    <a class="accordion__item-title" href="#">Manchester Office</a>
                  </div><!-- /.accordion-item-header -->
                  <div id="collapse3" class="collapse" data-parent="#accordion">
                    <div class="accordion__item-body">
                      <ul class="contact__list list-unstyled">
                        <li>002 010123456789</li>
                        <li>Email: Logisti@7oroof.com</li>
                        <li>Address: 2307 Beverley Rd Brooklyn, NY</li>
                        <li>Hours: Mon-Fri: 8am – 7pm</li>
                      </ul>
                    </div><!-- /.accordion-item-body -->
                  </div>
                </div><!-- /.accordion-item -->
              </div>
            </div><!-- /.contact-panel -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-12 col-lg-3 text-right">
            <h2 class="cta__title">Sign up for industry news and insights from Logisti.</h2>
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-12 col-md-12 col-lg-5">
            <form>
              <div class="form-group d-flex">
                <input type="text" class="form-control mr-30" placeholder="Your Email Address">
                <button class="btn btn__primary btn__hover3">Sign Up!</button>
              </div>
            </form>
          </div><!-- /.col-lg-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.cta1 -->

    <!-- ========================= 
            Google Map
    =========================  -->
    <section id="googleMap" class="google-map p-0">
      <div id="map"></div>
      <script src="assets/js/google-map.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY" async defer></script>
      <!-- CLICK HERE (https://developers.google.com/maps/documentation/embed/get-api-key) TO  LERAN MORE ABOUT GOOGLE MAPS API KEY -->
    </section><!-- /.GoogleMap -->

    <!-- ========================
      Footer
    ========================== -->
    <footer id="footer" class="footer footer-1">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 footer__widget footer__widget-about">
              <div class="footer__widget-content">
                <img src="assets/images/logo/logo-dark.png" alt="logo" class="mb-30">
              </div>
            </div><!-- /.col-lg-4 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Who We Are</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Meet Our Team</a></li>
                    <li><a href="#">News & Media</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">What We Do</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Warehousing</a></li>
                    <li><a href="#">Air Freight</a></li>
                    <li><a href="#">Ocean Freight</a></li>
                    <li><a href="#">Road Freight</a></li>
                    <li><a href="#">Supply Chain</a></li>
                    <li><a href="#">Packaging</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Who We Serve</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Retail & Consumer</a></li>
                    <li><a href="#">Sciences & Healthcare</a></li>
                    <li><a href="#">Industrial & Chemical</a></li>
                    <li><a href="#">Power Generation</a></li>
                    <li><a href="#">Food & Beverage</a></li>
                    <li><a href="#">Oil & Gas</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-6 col-sm-6 col-md-3 col-lg-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Quick Links</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Request A Quote</a></li>
                    <li><a href="#">Track & Trace</a></li>
                    <li><a href="#">Find A Location</a></li>
                    <li><a href="#">Global Agents</a></li>
                    <li><a href="#">Help & FAQ</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-lg-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-top -->
      <div class="container">
        <div class="footer-bottom">
          <div class="row">
            <div class="col-sm-12 col-md-9 col-lg-9">
              <div class="footer__copyright">
                <nav>
                  <ul class="list-unstyled footer__copyright-links d-flex flex-wrap">
                    <li><a href="#">Terms & Conditions </a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Employee login</a></li>
                  </ul>
                </nav>
                <span>&copy; 2019 Logisti, with Love by</span>
                <a href="http://themeforest.net/user/7oroof">7oroof.com</a>
              </div><!-- /.Footer-copyright -->
            </div><!-- /.col-lg-6 -->
            <div class="col-sm-12 col-md-3 col-lg-3 d-flex align-items-center">
              <div class="social__icons justify-content-end w-100">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </div><!-- /.social-icons -->
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div><!-- /.Footer-bottom -->
      </div><!-- /.container -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

    <div class="module__search-container">
      <i class="fa fa-times close-search"></i>
      <form class="module__search-form">
        <input type="text" class="search__input" placeholder="Search Here">
        <button class="module__search-btn"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /.module-search-container -->

  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>