
Started Import Process
# System Details: 
Debug Mode 		: Desativado
Operating System 	: Darwin
Software 		: Apache/2.2.29 (Unix) mod_wsgi/3.5 Python/2.7.10 PHP/7.0.8 mod_ssl/2.2.29 OpenSSL/0.9.8zh DAV/2 mod_fastcgi/2.4.6 mod_perl/2.0.9 Perl/v5.22.0
MySQL version 		: 5.5.42
XML Reader 		: Sim
PHP Version 		: 7.0.8
PHP Max Input Vars 	: 3000
PHP Max Post Size 	: 1000M
PHP Extension GD 	: Sim
PHP Max Execution Time 	: 30
Max Upload Size 	: 1.000 MB
Memory Limit 		: O limite de memória atual é 40M. Recomendamos definir a memória com pelo menos 64M.
Timezone 		: America/Sao_Paulo

-----

Importing Started! - 23:28:12 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---

Inserted WP Form 12
Imported Customizer Settings {"astra-settings":{"blog-single-post-structure":["single-image","single-title-meta"],"blog-single-width":"default","blog-single-max-width":1200,"blog-single-meta":["comments","category","author"],"blog-post-structure":["image","title-meta"],"blog-width":"default","blog-max-width":1200,"blog-post-content":"excerpt","blog-meta":["comments","category","author"],"text-color":"rgba(0,0,0,0.6)","link-color":"#2970e1","theme-color":"#2970e1","link-h-color":"#2970e1","footer-bg-obj":{"background-color":"#172d68","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"footer-color":"rgba(255,255,255,0.5)","footer-link-color":"rgba(255,255,255,0.5)","footer-link-h-color":"#ffffff","footer-adv-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"footer-adv-text-color":"","footer-adv-link-color":"","footer-adv-link-h-color":"","footer-adv-wgt-title-color":"","button-color":"#ffffff","button-h-color":"","button-bg-color":"#2970e1","button-bg-h-color":"#547eff","theme-button-padding":{"desktop":{"top":"15","right":"40","bottom":"15","left":"40"},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"button-radius":0,"theme-button-border-group-border-size":{"top":"","right":"","bottom":"","left":""},"footer-sml-layout":"footer-sml-layout-2","footer-sml-section-1":"custom","footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title] | Powered by [site_title]","footer-sml-section-2":"menu","footer-sml-section-2-credit":"Copyright &copy; [current_year] [site_title] | Powered by [theme_author]","footer-sml-dist-equal-align":true,"footer-sml-divider":0,"footer-sml-divider-color":"#7a7a7a","footer-layout-width":"content","ast-header-retina-logo":"https:\/\/websitedemos.net\/alex32\/wp-content\/uploads\/sites\/345\/2019\/02\/logo-02-retina-free-img.png","ast-header-logo-width":"","ast-header-responsive-logo-width":{"desktop":"","tablet":"","mobile":"56"},"display-site-title":true,"display-site-tagline":false,"logo-title-inline":true,"disable-primary-nav":false,"header-layouts":"header-main-layout-1","header-main-rt-section":"button","header-display-outside-menu":false,"header-main-rt-section-html":"<button>+1 910-626-85255<\/button>","header-main-rt-section-button-text":"+1 910-626-85255","header-main-rt-section-button-link":"#","header-main-rt-section-button-style":"theme-button","header-main-rt-section-button-text-color":"","header-main-rt-section-button-back-color":"","header-main-rt-section-button-text-h-color":"","header-main-rt-section-button-back-h-color":"","header-main-rt-section-button-padding":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""}},"header-main-rt-section-button-border-size":{"top":"","right":"","bottom":"","left":""},"header-main-sep":0,"header-main-sep-color":"","header-main-layout-width":"content","primary-submenu-border":{"top":"2","right":"0","bottom":"0","left":"0"},"primary-submenu-item-border":false,"primary-submenu-b-color":"","primary-submenu-item-b-color":"","header-main-menu-label":"","header-main-menu-align":"inline","header-main-submenu-container-animation":"fade","mobile-header-breakpoint":"","mobile-header-logo":"","mobile-header-logo-width":"","site-layout":"ast-full-width-layout","site-content-width":1200,"site-layout-outside-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"site-content-layout":"boxed-container","single-page-content-layout":"default","single-post-content-layout":"default","archive-post-content-layout":"default","body-font-family":"'Catamaran', sans-serif","body-font-variant":"","body-font-weight":"500","font-size-body":{"desktop":"17","tablet":"17","mobile":"17","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"body-line-height":"1.6","para-margin-bottom":"","body-text-transform":"none","headings-font-family":"'Catamaran', sans-serif","headings-font-weight":"800","headings-text-transform":"uppercase","headings-line-height":"","font-size-site-title":{"desktop":"25","tablet":"25","mobile":"18","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-site-tagline":{"desktop":15,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-entry-title":{"desktop":30,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-archive-summary-title":{"desktop":40,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h1":{"desktop":"70","tablet":"60","mobile":"42","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"40","tablet":"30","mobile":"30","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"30","tablet":"26","mobile":"25","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h4":{"desktop":"22","tablet":"22","mobile":"22","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h5":{"desktop":"17","tablet":"17","mobile":"17","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h6":{"desktop":"14","tablet":"14","mobile":"14","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"site-sidebar-layout":"no-sidebar","site-sidebar-width":30,"single-page-sidebar-layout":"default","single-post-sidebar-layout":"default","archive-post-sidebar-layout":"default","footer-adv":"disabled","footer-adv-border-width":"","footer-adv-border-color":"#7a7a7a","mobile-header-toggle-btn-style":"fill","hide-custom-menu-mobile":false,"mobile-header-toggle-target":"icon","transparent-header-logo":"https:\/\/websitedemos.net\/car-wash-02\/wp-content\/uploads\/sites\/345\/2019\/02\/logo-01-regular-free-img.png","transparent-header-retina-logo":"https:\/\/websitedemos.net\/car-wash-02\/wp-content\/uploads\/sites\/345\/2019\/02\/logo-02-retina-free-img.png","different-transparent-logo":true,"different-transparent-retina-logo":true,"transparent-header-logo-width":{"desktop":"","tablet":"","mobile":""},"transparent-header-enable":0,"transparent-header-disable-archive":1,"transparent-header-disable-latest-posts-index":1,"transparent-header-on-devices":"both","transparent-header-main-sep":0,"transparent-header-main-sep-color":"","transparent-header-bg-color":"","transparent-header-color-site-title":"","transparent-header-color-h-site-title":"","transparent-menu-bg-color":"","transparent-menu-color":"","transparent-menu-h-color":"","transparent-submenu-bg-color":"","transparent-submenu-color":"","transparent-submenu-h-color":"","transparent-header-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-site-title-responsive":{"desktop":"rgba(255,255,255,0.75)","tablet":"","mobile":""},"transparent-header-color-h-site-title-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"transparent-menu-bg-color-responsive":{"desktop":"","tablet":"#172d68","mobile":"#172d68"},"transparent-menu-color-responsive":{"desktop":"rgba(255,255,255,0.64)","tablet":"","mobile":""},"transparent-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"transparent-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-font-family":"inherit","breadcrumb-font-weight":"inherit","breadcrumb-text-transform":"","breadcrumb-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-separator-color":{"desktop":"","tablet":"","mobile":""},"breadcrumb-bg-color":{"desktop":"","tablet":"","mobile":""},"breadcrumb-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"h1-color":"","h2-color":"","h3-color":"","h4-color":"","h5-color":"","h6-color":"","font-family-h1":"inherit","font-weight-h1":"inherit","text-transform-h1":"","line-height-h1":"","font-family-h2":"inherit","font-weight-h2":"inherit","text-transform-h2":"","line-height-h2":"","font-family-h3":"inherit","font-weight-h3":"inherit","text-transform-h3":"","line-height-h3":"","font-weight-button":"inherit","font-family-button":"inherit","font-size-button":{"desktop":"17","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"text-transform-button":"","theme-btn-line-height":"1","theme-btn-letter-spacing":"","header-main-rt-section-search-box-type":"slide-search","below-header-section-2-search-box-type":"slide-search","below-header-section-1-search-box-type":"slide-search","above-header-section-1-search-box-type":"slide-search","above-header-section-2-search-box-type":"slide-search","astra-addon-auto-version":"2.2.2","theme-auto-version":"2.2.1","wc-header-cart-header-colors":false,"shop-quick-view-stick-cart":true,"different-retina-logo":false,"mobile-header-toggle-btn-border-radius":0,"_astra_pb_compatibility_completed":true,"is_theme_queue_running":false,"is_addon_queue_running":true,"heading-base-color":"#000000","button-v-padding":14,"button-h-padding":30},"custom-css":""}
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/345/wxr.xml
Inserted - Term 2 - {"term_id":2,"name":"Uncategorized","slug":"uncategorized","term_group":0,"term_taxonomy_id":2,"taxonomy":"category","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 3 - {"term_id":3,"name":"page","slug":"page","term_group":0,"term_taxonomy_id":3,"taxonomy":"elementor_library_type","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 4 - {"term_id":4,"name":"section","slug":"section","term_group":0,"term_taxonomy_id":4,"taxonomy":"elementor_library_type","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 5 - {"term_id":5,"name":"Menu","slug":"menu","term_group":0,"term_taxonomy_id":5,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Post 18 - attachment - favicon-free-img
Inserted - Post 24 - attachment - cropped-favicon-free-img.png
Inserted - Post 41 - attachment - logo-01-regular-free-img
Inserted - Post 42 - attachment - logo-02-retina-free-img
Inserted - Post 46 - attachment - bg-01-free-img
Inserted - Post 48 - attachment - bg-02-free-img
Inserted - Post 49 - attachment - services-01-free-img
Inserted - Post 50 - attachment - services-02-free-img
Inserted - Post 51 - attachment - services-03-free-img
Inserted - Post 52 - attachment - bg-03-free-img
Inserted - Post 53 - attachment - testimonial-01-free-img
Inserted - Post 54 - attachment - testimonial-02-free-img
Inserted - Post 55 - attachment - testimonial-03-free-img
Inserted - Post 56 - attachment - bg-04-free-img
Inserted - Post 57 - attachment - bg-05-free-img
Inserted - Post 58 - attachment - testimonial-04-free-img
Inserted - Post 63 - attachment - bg-06-free-img
Inserted - Post 64 - attachment - bg-07-free-img
Inserted - Post 66 - attachment - bg-09-free-img
Inserted - Post 70 - attachment - services-04-free-img
Inserted - Post 71 - attachment - services-05-free-img
Inserted - Post 72 - attachment - services-06-free-img
Inserted - Post 73 - attachment - testimonials-05-free-img
Inserted - Post 74 - attachment - testimonials-06-free-img
Inserted - Post 75 - attachment - bg-08-free-img
Inserted - Post 93 - attachment - demo-screenshot-free-img
Inserted - Post 153 - attachment - bg01-free-img
Inserted - Post 162 - attachment - bg04-free-img
Inserted - Post 192 - attachment - bg05-free-img
Inserted - Post 197 - attachment - bg07-free-img
Inserted - Post 198 - attachment - bg06-free-img
Inserted - Post 257 - attachment - cutomer01-free-img
Inserted - Post 285 - attachment - contact
Inserted - Post 292 - attachment - call-answer
Inserted - Post 293 - attachment - email-filled-closed-envelope
Inserted - Post 294 - attachment - facebook-placeholder-for-locate-places-on-maps
Inserted - Post 436 - attachment - cropped-logo-01-regular-free-img.png
Inserted - Post 466 - attachment - cw-hero
Inserted - Post 470 - attachment - cw-washing-car
Inserted - Post 471 - page - Home
Inserted - Post 472 - page - About
Inserted - Post 473 - nav_menu_item - 
Inserted - Post 474 - nav_menu_item - 
Inserted - Post 475 - nav_menu_item - 
Inserted - Post 476 - nav_menu_item - 
Inserted - Post 477 - nav_menu_item - 
Inserted - Post 450 - elementor-hf - Footer
Inserted - Post 478 - attachment - cw-contact-hero
Inserted - Post 480 - attachment - cw-tire
Inserted - Post 482 - attachment - cw-washmenu-hero
Inserted - Post 484 - attachment - cw-foam-wash
Inserted - Post 486 - attachment - cw-car-cleaning
Inserted - Post 488 - attachment - cw-wiping-car
Inserted - Post 491 - attachment - cw-underbody-wash
Inserted - Post 495 - attachment - cw-cleaning
Inserted - Post 497 - attachment - cw-interior-detailing
Inserted - Post 498 - attachment - cw-hand-wash
Inserted - Post 499 - attachment - cw-exterior-interior
Inserted - Post 508 - attachment - car-wash-yoast-seo
Inserted - Post 509 - page - Services
Inserted - Post 510 - page - Wash Menu
Inserted - Post 511 - page - Contact
Imported - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/car-wash-02\/wp-content\/uploads\/sites\/345\/2019\/02\/cropped-logo-01-regular-free-img.png","nav_menu_locations":{"primary":"menu","footer_menu":"menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"elementor_container_width":"1170","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":null,"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#2970e1","2":"#2970e1","3":"#2970e1","4":"#2970e1","5":"#2970e1","6":"#2970e1","7":"#000000","8":"#dde6ff"},"elementor_scheme_typography":{"1":{"font_family":"Roboto","font_weight":"600"},"2":{"font_family":"Roboto Slab","font_weight":"400"},"3":{"font_family":"Roboto","font_weight":"400"},"4":{"font_family":"Roboto","font_weight":"500"}},"elementor_space_between_widgets":"10","elementor_stretched_section_container":"","elementor_load_fa4_shim":"yes","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
Imported - Widgets {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}}}
Complete 
Batch Process Started!
Astra Sites - Importing Images for Blog name 'M4 Transportes' (1)
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing MISC ----
Post ID: 473
Post ID: 474
Post ID: 475
Post ID: 476
Post ID: 477
Batch Process Complete!